{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/node-logger": "^6.0.20",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.20",
    "babel-loader": "^8.1.0",
    "react-is": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "hygen": "^6.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "statebook": "^1.1.9",
    "storybook": "^6.0.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
